12{"文件名": "test.txt", "上传者": "lindada", "上传时间": "2022-05-14 14:21:41", "大小": "27.75 Kb"}
{"文件名": "test2.txt", "上传者": "andy", "上传时间": "2022-05-15 23:09:55", "大小": "27.75 Kb"}
{"文件名": "test2.txt", "上传者": "andy", "上传时间": "2022-05-16 02:39:10", "大小": "27.75 Kb"}
{"文件名": "test2.txt", "上传者": "andy", "上传时间": "2022-05-16 02:43:57", "大小": "27.75 Kb"}
{"文件名": "Ui_DialogLoginError.py", "上传者": "test1", "上传时间": "2022-05-17 16:05:57", "大小": "1.02 Kb"}
{"文件名": "ico.qrc", "上传者": "test1", "上传时间": "2022-05-17 16:08:12", "大小": "387 bytes"}
{"文件名": "ico.qrc", "上传者": "test1", "上传时间": "2022-05-17 16:08:33", "大小": "387 bytes"}
{"文件名": "ico.qrc", "上传者": "test1", "上传时间": "2022-05-17 16:14:13", "大小": "387 bytes"}
{"文件名": "DialogLoginError.ui", "上传者": "test1", "上传时间": "2022-05-17 16:14:32", "大小": "450 bytes"}
{"文件名": "ico.qrc", "上传者": "test1", "上传时间": "2022-05-17 21:51:50", "大小": "423 bytes"}
{"文件名": "ClientOperate.zip", "上传者": "test1", "上传时间": "2022-05-17 21:52:06", "大小": "4.53 Kb"}
{"文件名": "Ui_DialogLoginError.py", "上传者": "test1", "上传时间": "2022-05-17 21:52:33", "大小": "1.02 Kb"}
{"文件名": ".gitignore", "上传者": "test1", "上传时间": "2022-05-17 21:53:04", "大小": "122 bytes"}
{"文件名": "ico_rc.py", "上传者": "test1", "上传时间": "2022-05-17 21:53:21", "大小": "405.01 Kb"}
{"文件名": "__init__.py", "上传者": "test1", "上传时间": "2022-05-17 21:56:11", "大小": "0 bytes"}
{"文件名": "SecureFileTransfe.e4p", "上传者": "test1", "上传时间": "2022-05-17 21:57:43", "大小": "4.14 Kb"}
{"文件名": "SecureFileTransfe.e4p", "上传者": "test1", "上传时间": "2022-05-17 22:12:27", "大小": "4.14 Kb"}
